<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./assets/img/about-logo.png" alt="" class="logo">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Shop</li>
            <li>Blog</li>
            <li>Contac</li>
        </ul>
    </header>
    <main>
        <aside>
            <ul>
                <li><a href="#">link Download 1</a></li>
                <li><a href="#">link Download 2</a></li>
                <li><a href="#">link Download 3</a></li>
                <li><a href="#">link Download 4</a></li>
                <li><a href="#">link Download 5</a></li>
                <li><a href="#">link Download 6</a></li>
            </ul>
        </aside>
        <section>
            <h1>Pagina Principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore ut facilis assumenda officia. Incidunt excepturi pariatur assumenda. Soluta deserunt hic fuga delectus debitis exercitationem iste eveniet tenetur mollitia neque nam cumque asperiores, voluptatibus excepturi laborum sint illum inventore iure possimus ipsam nostrum. Autem, non.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, facere deleniti iusto beatae dolorum voluptate soluta. Vero labore quasi non quia. Incidunt esse voluptatum aspernatur sunt vel quasi tempora alias omnis mollitia voluptas quas cupiditate, ex dolorem, unde quae, velit repellat. Veniam iusto quod quo enim atque consequatur repudiandae soluta commodi ad sapiente id distinctio tempora, dicta, suscipit recusandae odio culpa repellendus iste, et consectetur. Iure reiciendis dicta provident ducimus nam enim omnis ea numquam temporibus, sint modi quos, eveniet officiis excepturi sed. Nulla magni quaerat impedit autem, recusandae facere in vitae enim consequuntur cupiditate sed excepturi iure atque rerum?</p>
        </section>
    </main>
    <footer>
        <div class="footer__logo">
            <img src="./assets/img/about-logo.png" alt="">
            <h3>Logo de la Empresa</h3>
        </div>
        <ul>
            <li><a href="#">Contacto 1</a></li>
            <li><a href="#">Contacto 2</a></li>
            <li><a href="#">Contacto 3</a></li>
            <li><a href="#">Contacto 4</a></li>
            <li><a href="#">Contacto 5</a></li>
        </ul>
    </footer>
</body>
</html>